C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\bin\Debug\net5.0\HomeWork10_2.exe
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\bin\Debug\net5.0\HomeWork10_2.deps.json
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\bin\Debug\net5.0\HomeWork10_2.runtimeconfig.json
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\bin\Debug\net5.0\HomeWork10_2.runtimeconfig.dev.json
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\bin\Debug\net5.0\HomeWork10_2.dll
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\bin\Debug\net5.0\HomeWork10_2.pdb
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\obj\Debug\net5.0\HomeWork10_2.csproj.AssemblyReference.cache
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\obj\Debug\net5.0\HomeWork10_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\obj\Debug\net5.0\HomeWork10_2.AssemblyInfoInputs.cache
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\obj\Debug\net5.0\HomeWork10_2.AssemblyInfo.cs
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\obj\Debug\net5.0\HomeWork10_2.csproj.CoreCompileInputs.cache
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\obj\Debug\net5.0\HomeWork10_2.dll
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\obj\Debug\net5.0\refint\HomeWork10_2.dll
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\obj\Debug\net5.0\HomeWork10_2.pdb
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\obj\Debug\net5.0\HomeWork10_2.genruntimeconfig.cache
C:\Users\elies\source\repos\HomeWork10_2\HomeWork10_2\obj\Debug\net5.0\ref\HomeWork10_2.dll
